<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle_recyclerView_item_user_photo"
            android:src="@mipmap/meizhi7"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:scrollbarStyle="insideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="用户昵称"
                android:id="@+id/circle_recyclerView_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="17dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/circle_recyclerView_item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="17dp"/>
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/circle_recyclerView_item_video_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/meizhi0"/>
                    <ImageView
                        android:id="@+id/circle_recyclerView_item_video_play"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:tint="#fff"
                        android:src="@mipmap/icon_video_play_bg"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/circle_recyclerView_item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_blue" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/circle_recyclerView_item_time"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/circle_recyclerView_item_praise"
                            android:background="@mipmap/footprint_popupwin_praise"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:id="@+id/circle_recyclerView_item_comment"
                            android:background="@mipmap/footprint_popupwin_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#ddd"/>

</FrameLayout>