<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/footprint_map_mark_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@mipmap/meizhi0"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/mark_user_photo"/>


    <TextView
        android:text="东大桥"
        android:layout_gravity="top|left"
        android:singleLine="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/foot_print_mark_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>