<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/footprint_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/footprint_item_video_play_btn"
        android:src="@mipmap/icon_video_play_bg"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="#ffffff"
        android:scaleType="fitXY"/>
</FrameLayout>