<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/foot_print_win_bgcolor"
    app:cardCornerRadius="8dp"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mark_user_photo"
            android:src="@mipmap/meizhi7"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:scrollbarStyle="insideInset"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:text="用户昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="尽管走下去，不必逗留着，去取鲜花来保存，因为这一路上，花自然会继续开放。尽管走下去，不必逗留着，去取鲜花来保存，因为这一路上，花自然会继续开放。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <GridView
                    android:id="@+id/footprint_popupwin_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </GridView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="朝阳区.东大桥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:background="@mipmap/footprint_popupwin_praise"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:background="@mipmap/footprint_popupwin_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
