<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/footprint_mark_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/footprint_mark"
        android:src="@mipmap/meizhi7"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:scrollbarStyle="insideInset"
        android:layout_gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>
    <TextView
        android:background="@drawable/footprint_oval_bg"
        android:text="美食"
        android:textSize="10dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="#fff"
        android:layout_width="40dp"
        android:layout_height="15dp" />

</FrameLayout>

