<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyy_wzw.comeacross.footprint.fragment.ImageLookViewPagerFragment">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/footprint_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
