<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyy_wzw.comeacross.user.fragments.ChangePswFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@mipmap/icon_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/ed_changepsw_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="8dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:hint="手机号"
            android:textColorHint="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>
        <EditText
            android:id="@+id/ed_changepsw_newpsw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_changepsw_SMSCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:padding="8dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:hint="验证码"
                    android:textColorHint="#ffffff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_changepsw_getSMSCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/btn_login_selector"
                android:textSize="15dp"
                android:text="获取验证码"/>

        </LinearLayout>
        <TextView
            android:id="@+id/btn_changepsw_change"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_selector"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp"
            android:text="修改"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_changepsw_bacaklogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_login_text"
                android:text="返回登录"/>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
