<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyy_wzw.comeacross.user.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@mipmap/icon_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/ed_login_account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="8dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:hint="手机号"
            android:textColorHint="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>
        <EditText
            android:id="@+id/ed_login_psw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/btn_user_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_selector"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp"
            android:text="登录"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_login_forget_psw"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_login_text"
                android:text="忘记密码？"/>
            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_login_text"
                android:text="新用户注册"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:text="登录就代表阅读同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_login_text"
            android:text="服务条款"/>
    </LinearLayout>

</FrameLayout>
